{
  "name": "koel",
  "author": "Phan An <me@phanan.net>",
  "homepage": "http://koel.phanan.net",
  "license": "MIT",
  "description": "A personal music streaming server that works",
  "keywords": [
    "music",
    "audio",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phanan/koel"
  },
  "dependencies": {
    "alertify.js": "^1.0.12",
    "babel-plugin-lodash": "^2.2.1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.0.0",
    "blueimp-md5": "^2.3.0",
    "cross-env": "^1.0.7",
    "font-awesome": "^4.5.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "ismobilejs": "^0.4.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.2.1",
    "laravel-elixir": "^5.0.0",
    "local-storage": "^1.4.2",
    "lodash": "^4.6.1",
    "node-sass": "^3.4.2",
    "nprogress": "^0.2.0",
    "plyr": "1.5.x",
    "postcss-cssnext": "^2.6.0",
    "rangeslider.js": "^2.2.1",
    "select": "^1.0.6",
    "sinon": "^1.17.2",
    "slugify": "^1.0.2",
    "vue": "^2.0.1",
    "vue-hot-reload-api": "^1.3.2",
    "vueify": "^9.1.0",
    "vueify-insert-css": "^1.0.0",
    "youtube-player": "^3.0.4"
  },
  "devDependencies": {
    "browserify-hmr": "^0.3.1",
    "chai": "^3.4.1",
    "chalk": "^1.1.3",
    "eslint": "^3.10.2",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-vue": "^1.0.0",
    "gulp-install": "^0.6.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "postinstall": "cross-env NODE_ENV=production && gulp --production",
    "test": "eslint resources/assets/js --ext=js,vue && mocha --compilers js:babel-register --require resources/assets/js/tests/helper.js resources/assets/js/tests/**/*Test.js",
    "e2e": "gulp e2e"
  }
}
